<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            padding: 0 20px 30px 0;
            line-height: 1.4;
        }
        .flex-container {
            display: flex;
            flex-wrap: nowrap;
        }
        .flex-item {
            width: 80px;
            height: 80px;
            background-color: aquamarine;
            border: 2px solid salmon;
            text-align: center;
            font-size: 2em;
            color: gold;
            font-weight: bold;
            line-height: 1.4;
        }

        #flex-item-1 {
            background-color: violet;
        }
        #flex-item-2 {
            background-color: deepskyblue;
        }
        #flex-item-3 {
            background-color: lawngreen;
        }
        #flex-item-4 {
            background-color: coral;
        }
        #flex-item-5 {
            background-color: hotpink;
        }
    </style>
</head>
<body>
    <div class="flex-container">
        <div class="flex-item" id="flex-item-1">1</div>
        <div class="flex-item" id="flex-item-2">2</div>
        <div class="flex-item" id="flex-item-3">3</div>
        <div class="flex-item" id="flex-item-4">4</div>
        <div class="flex-item" id="flex-item-5">5</div>
    </div>
</body>
</html>
